<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 50px;
            text-indent: 2em;
        }

        h1 {
            padding-left: 500px;
            font-size: 60px;
            font-family: '华文彩云';
        }

        .d1 {
            border-radius: 30px;
            width: 750px;
            background: rgb(180, 213, 236);
            float: right;
            height: 380px;

        }

        .d2 {
            width: 500px;
            float: left;
        }

        .d3 {
            border-radius: 30px;
            width: 750px;
            background: rgb(180, 213, 236);
            float: left;
            height: 380px;

        }

        .d4 {
            width: 500px;
            float: right;
            margin-right: 150px;
        }

        img {
            width: 580px;
            border-radius: 0px 80px 0px 80px;
            height: 380px;
        }

        #z {
            width: 1400px;
        }

        .hezi {
            width: inherit;
            height: 380px;
            margin-top: 30px;
        }

        .j1 {
            height: 50px;
            width: inherit;
            background-color: #fed3dd;
            font-size: 30px;
        }

        span a {
            text-decoration: none;
            font-style: italic;
            color: black;
            text-align: left;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div id="z">
        <h1>浅析丹中尉</h1>
        <div class="hezi">
            <div class="d1">
                <div class="j1">01</div>
                <p>一般认为，《阿甘正传》这部影片，其实质是一部美国式主旋律电影，宣教美国传统价值观对人的拯救，以及实现和谐美国梦的艰难进取过程。</p>

                <p> 在影片开头，创作者通过一片羽毛的指引，以智商低于常人的阿甘回忆的方式，有选择性地再现了美国战后的历史。</p>

                <p> 总体上，《阿甘正传》对美国根深蒂固的种族歧视是持回避态度的。片中自始至终展现了白人阿甘和黑人巴布的纯真友谊，来模糊美国尖锐的种族矛盾。此外，在阿甘回忆里，美国战后风起云涌的民权运动即使不缺席，相对与不可回避的反战运动，基本上是弱化和轻描淡写的。
                </p>

                <p>在此，我重点分析一下影片的另一个重要人物——丹中尉这一人物形象的典型意义，塑造这一人物对表达影片主题有什么作用，以及阿甘为何会和丹中尉去捕虾致富。</p>

            </div>
            <div class="d2">
                <img src="image/q1.png">
            </div>
        </div>

        <div class="hezi">
            <div class="d3">
                <div class="j1">02</div>
                <p>电影《阿甘正传》中，出身军人世家的丹中尉，是一个拥有传统思想的美国军人，视荣誉高于生命，认为应该为了荣誉而战。</p>

                <p>在越南战争上，丹中尉率领一个排遭到伏击，他也身受重伤，他希望死在战场上，不希望阿甘救活自己，更不希望自己成为一个苟活于世的残疾人。</p>

                <p>所以，丹中尉在失去双腿后，他一度失去了自信，自暴自弃。但在阿甘的影响下，他终于振作了起来，和阿甘一起开创捕虾事业，最终成为富翁，并且找到了一名华裔的妻子，人生得到了圆满。</p>

                <p>由于电影想表达的主旨与原著不同，经过一番改编，丹中尉这一人物基本与批判和反叛无缘，他的一时颓废只是代表了他身体残疾后，走不出心里的阴影而已。毕竟他是一名执着的爱国者，深受重伤宁肯殉国，也不愿这样窝窝囊囊地退出战斗。
                </p>

                <p>而且，丹中尉双腿截肢后，他对非正义战争越战并不痛恨，不认为是政府错误决策才是造成他个人不幸的根源，反而反常地迁怒于上帝的不公。</p>

            </div>
            <div class="d4">
                <img src="image/q2.png">
            </div>
        </div>
        <div class="hezi">
            <div class="d1">
                <div class="j1">03</div>
                <p>丹中尉出身军人世家，期望与先祖一样，能报效国家取得荣誉。但战争是残酷的，他的部队陷入了包围，阿甘拼死把他救了出来，但他的双腿永远留在了越南，他的余生注定只能生活在轮椅上。</p>

                <p> 显然，影片主创人员也感觉这样的改编让人感到很消极，于是力图让丹中尉尽快从消极中走出来，就安排他和阿甘一起去捕虾，尽快获得巨量财富，以使他的生活获得极大改善，从而摆脱窘境。</p>

                <p>并且，在影片最后，创作人员还给丹中尉安装上高科技的假肢，让他能站起来像正常人一样生活，恢复尊严，淡化身心的创伤，从而掩盖这场罪恶战争残留的痕迹。</p>

                <p>影片主创人员当然不能让丹中尉跟珍妮一样最终走向毁灭，因为丹中尉代表了在越战中身心受到伤害的退伍军人，如果他一直沉沦下去，人们会不自觉地深挖那场战争的罪恶，将与影片的主题背道而驰。</p>

                <p>于是，主创人员又给阿甘安排了任务，不仅要阿甘把丹中尉从战场上救下来，还要不断关心、帮助他，让他从精神和物质上都得到解放，从而减轻对上帝的怨恨。于是，阿甘经常鼓励极度悲观的丹中尉，并把这个残疾人拉到他宏伟的捕虾事业中来，帮助丹中尉克服心理障碍，重新燃起生活的热情。
                </p>

            </div>
            <div class="d2">
                <img src="image/q4.jpeg">
            </div>
        </div>

        <div class="hezi">
            <div class="d3">
                <div class="j1">04</div>
                <p>我们知道，美国是一个很年轻的国家，其崛起也是充满了血腥的，独立后通过西进，对原住民印第安人进行了血腥屠杀，往南鲸吞了墨西哥的大片领土……</p>

                <p>美国登顶世界之巅的历史，也是一个以军事侵略他国的历史，对于战争，美国精英根本无法进行一次真正的反思。上世纪60年底，越战遭到阶段性挫败，经济发展受阻，国内爆发了风起云涌的反战运动，美国政府才被迫进行了政策调整。
                </p>

                <p>所以，影片注定要安排一次丹中尉自己的顿悟，把现在成功的自己，与过去惨痛的战争创伤，做一次彻底的切割，已完成自我心灵的解脱。</p>

                <p>终于，在捕虾成功后，丹中尉纵身跳入大海中，欢快地游动。伴随着阿甘的画外音：“我想，他与上帝和解了。”</p>

                <p>这句话极具寓意，联系之前所说，丹中尉致残后极为痛苦，把自己的不幸归咎于上帝。而丹中尉与上帝和解了，就意味着丹中尉与越战和解了，心灵的创伤已然愈合。</p>

            </div>
            <div class="d4">
                <img src="image/q8.jpeg">
            </div>
        </div>
        <div class="hezi">
            <div class="d1">
                <div class="j1">05</div>
                <p>为了重申美国社会已经远离越战阴影，影片最后又安排了一次意味深长的大和解。阿甘与珍妮将要结婚，丹中尉携未婚妻前来，珍妮与丹中尉热烈拥抱。

                </p>

                <p> 按影片逻辑，丹中尉曾经是越战的参与者和支持者，珍妮却是坚定的反战及倡导女权人士，二人相拥，无疑具有极为深刻的象征意义，意味着越战造成的心灵创痛与社会分裂在更深更广的层次上得到了和解，从而促进了美国社会的大和谐。
                </p>

                <p>令人惊奇的是，丹中尉的未婚妻是一名亚裔女子，并且疑似是越南裔，这更进一步预示着战争真过去了。代表美国传统价值观的阿甘，不仅挽救了丹中尉的肉体，更拯救了他的灵魂，也让他拥有了幸福的家庭。

                </p>

                <p>而且，曾经的侵略者和被侵略者，都能互相原谅，成为彼此的亲人。在这个过程中，阿甘扮演的主流文化，不仅救赎了美国那些受困的人，甚至将成为救赎世界的中坚精神力量，而战争，其实不过是历史长河中的一次阴霾罢了。

                </p>



            </div>
            <div class="d2">
                <img src="image/q9.jpeg">
            </div></div>
        
        <span><a href="剧照美图.html">返回上一页</a></span>
        <br><br>
            
    
</body>

</html>