<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(108,174,224);
        }
        #biaoti{
            padding-left: 520px;
            height: 180px;
        }
        ul{
            list-style: none;
            
          }
        li{
            width: 160px;
            height: 70px;
            float: left;

            
        }
        li a{
        display: block;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        font-size: 28px;
        background-color: #ccffff;
        text-align: center;
        border-bottom: solid 2px #666;
        line-height: 70px;
            
           

       }
        #daohang a:hover{
            background-color: #666;
            border-radius: 20px;
        }
       #daohang{
       padding-left: 150px;
        height: 100px;
        font-family:fantasy;
        font-weight: bolder;
        
       }
        dd{
            display: block;
            width: 150px;
            height:200px;
            float: left;
            text-align: center;
            
        }
        #renwu{
            height: 250px;
            width: 1200px;
            background-color: rgb(130, 188, 228);
            margin-left: 150px;
            color: aliceblue;
        }
        #renwu img{
            height: 100px;
            border-radius: 20px;
            
        }
        dt{
            color: aliceblue;
            text-align: center;
        }
        #renwu img:hover{
            height: 120px;
        }
        table{
            padding-left: 190px;
            color: aliceblue;
            background-color: rgb(130, 188, 228); 
        }
        td{
            width: 1000px;
            height: 200px;
        }
        h5{
            font-style: italic;
        }
        #jvti{
            padding-left: 150px;
        }
       
        </style>
    </head>
    <body>
        <img src="image/标题.png" id="biaoti">
    <div id="daohang">
        <ul>
             <li><a href="首页.html">电影简介</a></li>
            <li><a href="获奖记录.html">获奖记录</a></li>
            <li><a href="剧照美图.html">剧照美图</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="影片鉴赏.html">电影鉴赏</a></li>
            <li><a href="台词花絮.html">台词花絮</a></li>
            <li><a href="登录页.html">加入我们</a></li>

        </ul>
        </div>
        <div id="renwu">
            <dl>
                <dt><h2>&gt;人物介绍&lt;</h2></dt>
                <dd><a href="#a1"><img src="image/c1.png"></a><br>阿甘</dd>
                <dd><a href="#a2"><img src="image/c2.png"></a><br>珍妮·库伦</dd>
                <dd><a href="#a3"><img src="image/c3.png"></a><br>邓·泰勒</dd>
                <dd><a href="#a4"><img src="image/c4.png"></a><br>甘普太太</dd>
                <dd><a href="#a5"><img src="image/c5.png"></a><br>布巴·布鲁</dd>
                <dd><a href="#a6"><img src="image/c7.png"></a><br>小阿甘</dd>
            </dl>
        </div>
        <div id="jvti">
        <table>
            <tr>
                <td>
                    <h3><a name="a1">阿甘</h3>
                    <h5>演员 汤姆·汉克斯（成年）、Michael Conner Humphreys（幼年）</h5>
                    一个智商只有75的低能儿，通过自身的不懈努力，从要靠金属支架走路到飞奔如风成为大学橄榄球明星，从籍籍无名成为街知巷闻的越战英雄、乒乓球外交大使，甚至是拥有十几条渔船的公司股东。
                </td>
            </tr>
            
            <tr>
                <td>
                    <h3><a name="a2">珍妮·库伦</h3>
                <h5>演员 罗宾·怀特、汉娜·豪尔（幼年）</h5>
                阿甘上学时的好朋友，在阿甘被别的同学欺负时总是护着阿甘，和阿甘青梅竹马，并一起长大，因从小生长在单身父亲暴虐的阴影下长大后自甘堕落，和嬉皮士毒品接触，但她内心深处一直深爱着阿甘，虽最终回归到阿甘身边，但还是付出了生命的代价。
                </td>
            </tr>
            <tr>
                <td>
                                    
                <h3><a name="a3">邓·泰勒</h3>
                <h5>演员 加里·西尼斯</h5>
                出自于一个军人世家，一直想在战场上立功载入史册，越战后被截取双腿的他嫉妒阿甘的勋章，心理失衡而沉溺酒色，开始蓄发留胡子。阴差阳错之下，和阿甘共同创业，最后也成为了百万富翁。
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a name="a4">阿甘的母亲</h3>
                    <h5>演员 莎莉·菲尔德</h5>
                    并没有因阿甘智商低就放弃对他的培养，让他入学收到好的教育，并教育阿甘从小树立信心，告诉阿甘生活就像一盒巧克力，你永远不知道会得到什么，她是伟大智慧的母亲，面对一个智障儿子，她没有灰心丧气，而是积极耐心教导，用她特有的方式把阿甘培养成材。
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a name="a5">布巴</h3>
                    <h5>演员 麦凯尔泰·威廉逊</h5>
                    阿甘在越南时的战友，和阿甘在战斗中建立起深厚的友谊，他梦想战争结束后回美国创业，成立渔业公司，通过捕虾成了一名企业家，但在他死于一次战斗中。后来阿甘回国后，以他的名字命名了自己的企业，并将股份给了布巴的亲戚。
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a name="a6">小阿甘</h3>
                    <h5>演员 海利·乔·奥斯蒙特</h5>
                    阿甘和珍妮的儿子，非常可爱，没有遗传到智力问题。
                </td>
            </tr>
        </table>
    </div>
    </body>
</html>