<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:rgb(108,174,224);
           
           
       }
       #biaoti{
           padding-left: 520px;
           height: 180px;
       }
       ul{
           list-style: none;
           
         }
       #daohang li{
           width: 160px;
           height: 70px;
           float: left;

           
       }
       li a{
       display: block;
       border-radius: 20px;
       text-decoration: none;
       color: black;
       font-size: 28px;
       background-color: #ccffff;
       text-align: center;
       border-bottom: solid 2px #666;
       line-height: 70px;
           
          

      }
       #daohang a:hover{
           background-color: #666;
           border-radius: 20px;
       }
      #daohang{
      padding-left: 150px;
       height: 100px;
       font-family:fantasy;
       font-weight: bolder;
      }
      table{
          width: 1100px;
          height: 900px;
         
          margin-left: 200px;
          background-color:  rgb(130, 188, 228);
          text-align: center;
          border-radius: 30px;
      }
      table img{
          height: 300px;
          border-radius: 30px;
      }
     
      </style>
</head>
<body>
    <img src="image/标题.png" id="biaoti">
    <div id="daohang">
        <ul>
             <li><a href="首页.html">电影简介</a></li>
            <li><a href="获奖记录.html">获奖记录</a></li>
            <li><a href="剧照美图.html">剧照美图</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="影片鉴赏.html">电影鉴赏</a></li>
            <li><a href="台词花絮.html">台词花絮</a></li>
            <li><a href="登录页.html">加入我们</a></li>

        </ul>
        </div>
       <div>
         <table>
             <tr>
                 <td><a href="珍妮分析.html"><img src="image/v1.webp"></a></td>
                 <td><img src="image/v2.webp"></td>
                 <td><img src="image/v3.webp"></td>
                 <td><img src="image/v4.webp"></td>
             </tr>
             <tr>
                <td colspan="2"><img src="image/v5.webp"></td>
                <td colspan="2"><a href="丹中尉.html"><img src="image/v6.webp"></a></td>
                
            </tr>
            <tr>
                <td colspan="2"><img src="image/v7.webp"></td>
                <td colspan="2"><img src="image/v8.webp" width="470px"></td>
                
            </tr>
         </table>  
       </div>
</body>
</html>