<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>阿甘正传</title>
		<style>
			body {
	color: #727272;
	background-color: rgb(130, 188, 228);
}

article,
footer {
	margin-left: auto;
	margin-right: auto;
	max-width: 1160px;
}

div.b_photo {
	width: 200px;
	height: 200px;
	/* border: solid 2px #9194B5; */
	float: left;
	margin-right: 50px;
}

.bn_2 video {
	height: 500px;
}

.video_n {
	padding-right: 50px;
	float: left;
	color: #000000;
	text-indent: 2em;
}

h2.st {
	color: #9194B5;
	text-shadow: 1px 0 2px #4E5174;
	text-indent: 1.2em;
	font-size: 2em;
	color: #ffffff;
	background-image: url("image/p2.png"), url("image/p3.png");
	background-repeat: no-repeat, repeat-x;
	background-position: left, bottom;
}


cite {
	font-style: normal;
}

cite:hover {
	color: #9194B5;
}

.bn_top {
	text-indent: 2em;
}

.bn_top h2 {
	color: #000000;
	font-size: 1.8em;
}

#rmb {
	font-size: 2em;
	color: #bc0000;
}

.bn_top .bn_price strong {
	color: #000000;
}

.bn_top .bn_de {
	font-size: 0.9em;
}



.bn_1 h3 {
	font-size: 1.2em;
	text-indent: 1em;
	text-shadow: 0.1em 0.1em 1px #D3D3D3;
	color: #4E5174;
}

blockquote {
	font-style: italic;
	text-align: justify;
	text-indent: 2em;
}




		</style>
	</head>
	<body>
			<article>
				<div class="b_photo">
				  <img src="image/q1.jpg" height="200px">
				</div>
				<div class="bn_top">
					<h2>《阿甘正传》</h2>
				<br><br>
					<p class="bn_de"><span>作者：</span><cite>葛鲁姆</cite><span>&nbsp;&nbsp;出版社：</span><cite>重庆出版社</cite><span>&nbsp;&nbsp;出版时间：2014年12月</span></p></div>
					<p class="bn_syn">经典励志电影《阿甘正传》原著小说！20周年精装纪念版！《阿甘正传》是美国作家温斯顿·葛鲁姆创作的长篇小说。该书以荒谬的风格，通过傻子阿甘的视角，反讽美国的社会问题。</p>
				</article>
		<article class="bn_1"> 
			<h2 class="st">介绍</h2>
				<h3>内容简介：</h3>
				<blockquote>阿甘是常人眼中的弱智和白痴，但他天性善良单纯，加上天赋异禀，使他先后成为大学美式橄榄球明星、越战英雄、世界级乒乓球运动员、摔跤选手、国际象棋大师和商业大亨，获得肯尼迪总统的接见，约翰逊总统的授勋，甚至还无意间发现了水门事件的真相。阿甘“轰轰烈烈”的传奇一生，看似荒诞不经，其实正是美国20世纪50年代到70年代历史与社会的缩影，透过阿甘的眼睛，也让我们看到了世态的险恶复杂与庸俗市侩，而更觉人性真诚的可贵。</blockquote>
				<h3>作品鉴赏：</h3>
				<blockquote>心理风格是认知在语言上的体现，只有将使用语言的方法同认知的方法结合起来才能对文学作品和人物心理风格进行深入的分析。《阿甘正传》作者温斯顿灵活运用与人物性格相适应的语言策略，从用法、句法及语用层面上独具匠心，充分而生动地展示小说主人公。“傻癫”的心理风格和率真的个性色彩，结合以常人苦心孤诣往往都难以企及的“人生辉煌”，巨大的反差成就了作品令人拍案叫绝的喜剧和讽刺效果。小说人物形象活灵活现，批判现实意义不言而喻，实现了人物语言与心理风格的统一、文本形式与思想内容的题合，体现出作品特有的文学内涵和文学价值。</blockquote>
				<h3>作者简介：</h3>
				<blockquote>温斯顿·格鲁姆，美国作家，自1978年开始创作，先后发表过7部作品，包括颇受好评的越战小说《缅怀好时光》，以及得奖的《逝夏》。他的传记作品《与敌人对谈》曾荣获普利策奖提名，《光荣的寿衣》描述了美国南北战争中最后一场大战役的历史，写作涉及领域十分广泛。</blockquote>
		</article>
		<article class="bn_2">
			<h2 class="st">影视改编</h2>
			<div class="video_n">
				<h3>《阿甘正传》——罗伯特·泽米吉斯</h3>
				<p>汤姆汉克斯主演电影</p>
			</div>
			<video src="image/p2.mp4" controls="controls"></video>
		</article>
		<footer>
			<hr/>
			<span><a href="首页.html" >返回主页</a></span>
		</footer>
	</body>
</html>
