<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(108, 174, 224);
        }

        #biaoti {
            padding-left: 520px;
            height: 180px;
        }

        ul {
            list-style: none;

        }

        #daohang li {
            width: 160px;
            height: 70px;
            float: left;


        }

        li a {
            display: block;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-size: 28px;
            background-color: #ccffff;
            text-align: center;
            border-bottom: solid 2px #666;
            line-height: 70px;



        }

        #daohang a:hover {
            background-color: #666;
            border-radius: 20px;
        }

        #daohang {
            padding-left: 150px;
            height: 100px;
            font-family: fantasy;
            font-weight: bolder;

        }

        dl {
            width: 1100px;
            height: 600px;
            background-color: rgb(130, 188, 228);
            line-height: 50px;


        }

        dt a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(81, 149, 194);
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;


        }

        dd {
            height: 500px;
            overflow: hidden;
        }

        dt {
            float: left;
        }

        ul {
            list-style: none;
            height: 500px;
            line-height: 25px;

        }

        #q {
            margin-left: 200px;

        }

        video {
            height: 350px;
        }

        #q a {
            font-family: "方正粗黑宋简体";
            font-size: 25px;
            color: aliceblue;
        }

        #q li {
            color: aliceblue;
            text-indent: 2em;
        }
        span a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <img src="image/标题.png" id="biaoti">
    <div id="daohang">
        <ul>
            <li><a href="首页.html">电影简介</a></li>
            <li><a href="获奖记录.html">获奖记录</a></li>
            <li><a href="剧照美图.html">剧照美图</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="影片鉴赏.html">电影鉴赏</a></li>
            <li><a href="台词花絮.html">台词花絮</a></li>
            <li><a href="登录页.html">加入我们</a></li>

        </ul>
    </div>
    <div>
        <dl id="q">
            <dt>
                <a href="#a">片段一</a>
                <a href="#b">片段二</a>
                <a href="#c">片段三</a>
            </dt>
            <dd>
                <ul id="a">
                    <li> <br>Life was like a box of chocolates. You never know what you're going to get.</li>

                    <li> 人生就像一盒各式各样的巧克力，你永远不知道下一块将会是哪种。</li><br><br>

                    <li><video src="image/p1.mp4" controls></video></li>
                </ul>
                <ul id="b">

                    <li>-Don't you be afraid, sweet heart. Death is just a part of life. Something we're all destined to
                        do. I didn't know it, but I was destined to be your mama. I did the best I could. Well...I
                        happen to believe you make your own destiny. You have to do the best with what God gave you.
                    </li>



                    <li> -你不用害怕，宝贝。死亡只是生命的一部分，是我们注定要面对的，我并不知道，但我注定要做你的妈妈，我就尽力做好。我相信你能实现自己的命运，你要凭着上帝所给予的做到最好。

                    </li>
                    <li><video src="image/p2.mp4" controls></video></li>
                </ul>
                <ul id="c">

                    <li><br> I don’t know why I love you. But I do.</li>

                    <li> 我不知道我为什么爱你，但是我爱你。</li><br><br>
                    <li><video src="image/p3.mp4" controls></video></li>
                </ul>
            </dd>
        </dl>
    </div>
    <span><a href="影片事件 .html">了解更多内容</a></span><br>
    <span><a href="金句摘抄.html">了解更多台词</a></span>
</body>

</html>