<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 1800px;
            width: 100px;
            background: rgb(49, 184, 233);
            position: relative;
            z-index: 1;
            float: left;
            margin-left: 700px;
        }

        .div2 {
            height: 300px;
            width: 550px;
            background: rgb(149, 244, 196);
            position: absolute;
            top: 50px;
            left: 80px;
            z-index: 2;
            float: left;
            border: 8px solid white;
            box-shadow: 0px 0px 30px 5px black;
        }

        .div3 {
            height: 300px;
            width: 550px;
            background: rgb(149, 244, 196);
            position: absolute;
            top: 400px;
            left: -550px;
            z-index: 2;
            float: left;
            border: 8px solid white;
            box-shadow: 0px 0px 30px 5px black;
        }

        .div4 {
            height: 300px;
            width: 550px;
            position: absolute;
            top: 750px;
            left: 80px;
            z-index: 2;
            float: left;
            border: 8px solid white;
            box-shadow: 0px 0px 30px 5px black;
        }

        .div5 {
            height: 300px;
            width: 550px;
            position: absolute;
            top: 1050px;
            left: -550px;
            z-index: 2;
            float: left;
            border: 8px solid white;
            box-shadow: 0px 0px 30px 5px black;
        }

        .div6 {
            height: 200px;
            width: 550px;
            position: absolute;
            top: 400px;
            left: 100px;
            z-index: 2;
            float: left;
            
            text-indent: 2em;
            padding-left: 15px;
        }

        .div7 {
            height: 200px;
            width: 550px;
            position: absolute;
            top: 1100px;
            left: 100px;
            z-index: 2;
            float: left;
            
            text-indent: 2em;
            padding-left: 15px;
        }

        .div8 {
            height: 200px;
            width: 550px;
            position: absolute;
            top: 750px;
            left: -565px;
            z-index: 2;
            float: left;
            
            text-indent: 2em;


        }

        .div9 {
            height: 200px;
            width: 550px;
            position: absolute;
            top: 1400px;
            left: -565px;
            z-index: 2;
            float: left;
            
            text-indent: 2em;
        }

        .zi {
            height: 100px;
            width: 60px;
            background: rgb(49, 184, 233);
            position: absolute;
            left: 20px;
            z-index: 2;
            float: left;
            font-size: 40px;
            color: aliceblue;
            font-weight: bolder;
        }

        .zi1 {
            top: 100px;
        }

        .zi2 {
            top: 450px;
        }

        .zi3 {
            top: 800px;
        }

        .zi4 {
            top: 1130px;
        }


        img {
            height: inherit;
            width: inherit;
        }

        .toutiao img {
            width: 100%;
            height: 600px;
        }

        hr {
            width: 250px;
        }

        h2 {
            text-align: center;
        }
        span a{
            padding-left: 400px;
            text-decoration: none;
            color: rgb(14, 14, 15);
            font-style: italic;
        }
       
    </style>
</head>

<body>
    <div class="toutiao">
        <img src="image/s1.png">
    </div>
    <div>
        <h1 align="center">事件记录</h1>
        <hr>
    </div>
    <div class="div1">
        <div class="zi zi1">01</div>
        <div class="zi zi2">02</div>
        <div class="zi zi3">03</div>
        <div class="zi zi4">04</div>
        <div class="div2"><img src="image/s2.png"></div>
        <div class="div3"><img src="image/s3.png"></div>
        <div class="div4"><img src="image/s4.png"></div>
        <div class="div5"><img src="image/s5.png"></div>
        <div class="div6">
            <h2>越南战争</h2>
            <p>越南战争是北越在苏联、中国的支持下同美国和南越的战争。越南战争从1955年起到1975年，前后历时20年，分为了五个阶段。最后美国在越南战争中失败。越南人民军和越南南方民族解放阵线最终推翻了越南共和国，并统一了越南全国。
            </p>
            <p>长达20年的战争期间造成了大量人员伤亡和经济损失。很多人认为它也是冷战中的一部分，称之为“冷战中的热战”。它加剧了美国国内的种族问题和民权问题，使国家处于极度的分裂状态，给美国人民造成巨大的精神创伤。它也结束了美国战后25年的经济繁荣，使美国的经济状况急转直下。
            </p>
        </div>
        <div class="div7">
            <h2>阿波罗计划</h2>
            <p>是美国从1961年到1972年组织实施的一系列载人登月飞行任务。它的目的是实现载人登月飞行和人对月球的实地考察，为载人行星飞行和探测进行技术准备，它是世界航天史上具有划时代意义的一项成就。</p>
            <p>1969年，美国宣布阿波罗载人登月工程成功，美国宇航员尼尔·阿姆斯特朗踏出了人类登上月球的第一步，这一幕在《阿甘正传》中也有记载。当阿姆斯特朗扶着登月舱的阶梯踏上了月球，他说道"That's one small
                step for a man, one giant leap for mankind”，并在月球上留下了象征和平的金橄榄枝。</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><span><a href="台词花絮.html">返回上一页</a></span>

        </div>
        <div class="div8">
            <h2>挡校门事件</h2>
            <p>此事发生于1963年6月11日在美国亚拉巴马大学的福特斯礼堂。事情的起因是时任亚拉巴马州州长的乔治·华莱士为了恪守自己的竞选承诺，试图阻止学校取消种族隔离制度。</p>
            <p>为了阻止琼斯和胡德这两名黑人学生向学校报到，乔治·华莱士站在福特斯礼堂门前并阻挡两人前进。 此事件发生后，乔治·华莱士迅速受到了全美国媒体的关注。</p>
        </div>
        <div class="div9">
            <h2>乒乓外交</h2>
            <p>是指1971年中国邀请美国乒乓球队访华事件。1971年4月10日，美国乒乓球代表团和一小批美国新闻记者抵达北京，成为自1949年以来第一批获准进入中国境内的美国人。</p>
            <p>此举对中美关系的突破产生了影响，被誉为“小球推动大球”。中美两国乒乓球队的友好往来，推动了中美两国关系正常化的进程，它促成了1972年尼克松访华，以及随后的1979年1月1日，中美暌违30年之久的正式建交。
            </p>

        </div>
 
    </div>
   
</body>

</html>