<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-color:rgb(108,174,224);
        }
        #biaoti{
            padding-left: 520px;
            height: 180px;
        }
        ul{
            list-style: none;
            
          }
        li{
            width: 160px;
            height: 70px;
            float: left;

            
        }
        li a{
        display: block;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        font-size: 28px;
        background-color: #ccffff;
        text-align: center;
        border-bottom: solid 2px #666;
        line-height: 70px;
            
           

       }
        a:hover{
            background-color: #666;
            border-radius: 20px;
        }
       #daohang{
       padding-left: 185px;
        height: 90px;
        font-family:fantasy;
        font-weight: bolder;
        
       }
       .nr1{
           height: 300px;
           width: 400px;
           background-color: rgb(150, 214, 224);
           color: aliceblue;
           
       }
       .nr2{
           height: 300px;
           width:650px ;
           background-color: rgb(150, 214, 224);
           font-size: large;
           color: aliceblue;
           text-indent: 2em;
           
       }
       table{
           margin-left: 250px;
           margin-top: 50px;
       }
       h2{
            text-align: center;
            color: aliceblue;
            font-weight: bolder;
       }
       .nr1 img{
           height: 300px;
       }
       audio{
           display: none;
       }
       </style>
</head>
<body>
    <img src="image/标题.png" id="biaoti">
    <div id="daohang">
        <ul>
             <li><a href="首页.html">电影简介</a></li>
            <li><a href="获奖记录.html">获奖记录</a></li>
            <li><a href="剧照美图.html">剧照美图</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="影片鉴赏.html">电影鉴赏</a></li>
            <li><a href="台词花絮.html">台词花絮</a></li>
            <li><a href="登录页.html">加入我们</a></li>

        </ul>
        </div>
        <table>
            <tr><td width="1050px" align="center" colspan="2"><h2>&gt;电影鉴赏&lt;</h2></td></tr>
            <tr>
                <td class="nr1">
                  <img src="image/a4.webp">      
                </td>
                <td class="nr2">
                    <marquee width = "85%" height="300px" direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollAmount="2" scrollDelay="1">     
                        
                    
                    <p>第一次看《阿甘正传》，我为片头和片尾的那片羽毛而困惑，导演以这片羽毛作为开幕式和闭幕式，究竟是在表现什么意思呢？想来想去，觉得羽毛像是阿甘的思绪，就没再深究下去了。今天看完之后，我强烈地感觉到一片飘到地上的羽毛就像一个降临到人世的生命，这片羽毛在广袤的天空中飞行，无论它“是命中注定，还是随风飘零没有定数”，你无从知道它会在何处落地。人生也是一样，就像阿甘的妈妈一开始并不知道自己会成为阿甘的妈妈，就像阿甘一开始并不知道上帝给自己的智商只有75，就像丹上尉一开始并不知道自己要忍受失去双腿的痛苦一样。</p>
                    <p>对上帝不公的怨恨，也许是人类精神痛苦的一大来源。而这是每个人都会面临的问题：你爸爸是当局长的而我爸爸是扫大街的；你让你朋友陪你去试镜结果你朋友被导演看中成了大名星而你却落榜了；单位里要干部年轻化了划了47岁年龄线我因为早生了三天被“咔嚓”关在门外；买房子比邻居晚三年就要多花几十万元人民币……碰到这样的事，世间几人能真正豁达超脱？就像被截去下肢的丹上尉，为何要用最粗鲁的语言辱骂上帝，为何宣称要“吸取政府的奶水，直到吸光为止”？因为当时的他没有认识到，自己必须“承认自己是个残疾”，就像阿甘“承认自己是个傻子”。</p>
                    <p>当有一天，我们终于明白自己必须正视这些既成定局的事实时，怎么办？ 阿甘的妈妈是这样回答的：“别让别人说他们比你强，如果上帝要让人平等，他就应该给所有人都戴上脚箍。”</p>
                    <p>我告诉自己：可不要觉得这个答案很简单，这就是让生活美好起来的第一步啊。</p>
                    <P>那么，下一步呢？</P>
                    <p>阿甘成为捕虾船长和百万富翁后，一心为绿弓镇的草地免费割草，晚上一个人待在空房子里，经常想起Jenny。有一天，他正在割草，Jenny突然出现在他面前。两个人快乐地生活了几天，可是有一天早上阿甘起床，发现Jenny已经不见了。吃惊之后，阿甘忽然有了跑步的冲动。于是，他从这片土地跑到那片土地，从这个海边跑到那个海边。他说，“妈妈说过，要往前走，就得先忘掉过去。我想，这就是跑的用意。”</p>
                   <p>该忘的，就忘了吧，往前走，我还将尝到新的巧克力，虽然我“永远无法知道下一块是什么滋味”，但是，那些巧克力就是我的希望啊。</p>
                    <p>阿甘妈妈的寓言可能并非天衣无缝——比如她说，“钱够用了就行，多余的钱只是摆阔。”俗话说“强者自救，圣者渡人”，我想有人会指出，我们对阿甘和对另一些人的期待值是不一样的：对于阿甘而言，既然上帝让他以跟别人不太一样的方式降临在这个世界上，他的使命便应该是过好自己的生活，于社会无害，善待自己的朋友和亲人，如果你对他还怀有更多的期待，那就未免太过苛刻了；然而，这个世界确实需要一些不止追求“钱够用就行”的人，比如像辛德勒那样的天降大任者，尽管他追求“多余的钱”的最初动机也是摆阔，但最终“摆阔”只是成了他为适应游戏规则而不得不佩的护身符。</p>
                    <p>这样说来，她的话确实存在“局限性”。可是我相信，我们这些生活在喧嚣浮华中的人确实有必要听听这句话——一个不争的事实是，我们大多数人大多数时候的生活并未脱离“摆阔”或者看他人“摆阔”的窠臼。电影中不仅通过这句话，还通过阿甘和貌美如花的女主角Jenny、和才华横溢的甲壳虫乐队主唱约翰·列侬、和风云一时的历任美国总统肯尼迪、约翰逊、尼克松、福特、里根等人物命运的对比，来揭示这样一个主题：对于生活，朴实若愚的态度也许反而是种大智。</p>
                    <p>朋友说，烦躁的时候看《阿甘正传》，能让他安静下来。我想，如果把不同的电影比成不同的植物，《阿甘正传》就是一株不怎么引人注目却给人带来清凉的薄荷吧！</p></marquee >
                </td>
            </tr>
        </table>
        <table>
            <tr>
                
                <td class="nr2">
                    <marquee width = "85%" height="300px" direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollAmount="2" scrollDelay="1">
                    <p>“人生就像各种各样的朱古力，你永远不会知道那一块属于你。”阿甘母亲的这一句话，向我们阐明了：每一个人的生命轨迹都是存在，而且是独一无二的。阿甘，就正是听着这样的教诲，一步一个脚印地踩出了属于自己生活的奇迹。</p>
                    <p>在影片的开头和结尾，会看到：在广阔的蓝天下，一根轻盈而洁白的羽毛从天而降，缓缓地降落在阿甘的脚下。我想，这其实正是影片在暗示我们：这个世界上，如果有人把生命看得像羽毛般纯洁、平淡而美丽，那么，这个人，一定是阿甘.</p>
                    <p>幼年的阿甘曾经腿有残疾，于是，阿甘的母亲就不得不为她心爱的儿子套上一个笨重的铁架，以辅助其行走。于是，每每放学后，同伴们就会在路上讥笑阿甘、玩弄阿甘，甚至追赶着阿甘扔石头。往往这时，那位女同学珍妮喊道：“阿甘，快跑。”然后，阿甘惊慌，拔腿就想跑，跌倒了挣扎着爬起……渐渐地，铁架子便不在束缚着他，最后他奔跑如飞了。同伴们追不上他，只能眼睁睁的巴望着而束手无策。这，应该说是阿甘人生中的第一个奇迹.</p>
                    <p>凭着惊人的奔跑速度，阿甘进了橄榄球队，以后又进了大学并最终顺利毕业。不久，他参加了越战。在越南战场上，阿甘的部队中了埋伏，一声撤退令下，阿甘记起珍妮的嘱咐：“打不过，就跑。”阿甘于是转头就跑。他成了唯一幸免的人。看到这里，观众大概都会发笑。阿甘如果不是跑得快，就不可能后来返回去救出负伤的战友；阿甘如果不回去拯救战友，那么阿甘也就不是阿甘了。</p>
                    <p>也许，曾经，有的人常常会感觉到生活的负担过重，就因为面前的困难重重，而整天垂头丧气、郁郁寡欢。阿甘呢，信念是这样的单纯，目标又是这样的清晰，即使先天不足，甚至是面前有穷山恶水，可爱的阿甘也绝对能够以一颗绝对平常的心视之，并最终一一跨过。从而达到生命之巅、获得自己最终的辉煌。</p>
                    <p>阿甘一生中只有一种爱支撑人生，那就是母爱；阿甘一生只爱一个女孩珍妮，除此他永远心如止水；他可以为了纪念死去的战友巴布，而干起自己并不熟悉的捕虾业（仅仅是由于巴布的一句话）……</p>
                    <p>在生命的每一个阶段，阿甘的心中只有一个目标在指引着他，他也只为此而踏实地、不懈地、坚定地奋斗，直到这一目标的完成，又或是新的目标的出现。没有单纯的抉择就不会没有心灵的杂念；而没有心灵杂念的人，大概才能够在人生中举重苦轻。</p>
                    <p>阿甘在影片中被塑造成了美德的化身，诚实、守信、认真、勇敢而重视感情，对人只懂付出不求回报，也从不介意别人拒绝，他只是豁达、坦荡地面对生活。他把自己仅有的智慧、信念、勇气集中在一点，他什么都不顾，只知道凭着直觉在路上不停地跑，他跑过了儿时同学的歧视、跑过了大学的足球场、跑过了炮火纷飞的越战泥潭、跑过了乒乓外交的战场、跑遍了全美国，并且最终跑到了他的终点。</p>
                    <p>每个看过《阿甘正传》的人都会从中得到些许感悟：生命就像那空中白色的羽毛，或迎风搏击，或随风飘荡，或翱翔蓝天，或堕入深渊……</p></td>
                <td class="nr1">
                    <img src="image/a2.webp">     
                    </td>
                </tr>
        </table>
        <audio src="Otokaze - Mallow Flower (锦葵花).mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto"></audio>
</body>
</html>