<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(108,174,224);
            }
         #b1{
                background-color:aliceblue;
                width: 1050px;
                height: 1700px;
                background-color: rgb(130, 188, 228); 
            } 
        .warp{
                margin:0 auto;
            } 
        li{
            position: relative;
            display: block;
            float: left;
            height: 280px;
            width: 400px;
            border:rgb(255, 255, 255) solid 3px; 
            overflow: hidden;
            margin-left: 40px;
            margin-top: 20px;
        }
        ul{
        
            display: block;
            float: left;
        }
        li img{
            width: 400px;
            height: 280px;
            
        }
        .hide{
            bottom: -70;
            left: 0;
            position: absolute;
            width: inherit;
            height: 70px;
            background-color: rgb(0,0,0,0.5);
            color: aliceblue;
        }
        li:hover .hide{
            bottom: 0;
        }
        #b2{
            width: inherit;
            padding-left: 350px;
            color: aliceblue;
        }
        iframe,video{
            padding-top: 30px;
            padding-left: 80px;
            width: 850px;
        }
        #w2{
            text-decoration:none;
            font-style: italic;
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <div id="b1" class="warp">
        <div id="b2">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珍妮人物分析</h1>
    </div>
        <div>
        <ul>
            <li><img src="image/a2.webp"><div class="hide">珍妮的第一次出场，是在甘走上校车，面对着一张张拒绝，他有些不知所措。就在这时候，那个无异于天籁的声音帮他解了围，"you can sit here"。珍妮出场。</div></li>
            <li><img src="image/jn5.webp"><div class="hide">珍妮踏上了列车，决定追求自己的梦想，去当一名歌手</div></li>
            <li><img src="image/jn4.webp"><div class="hide">甘作为英雄受到了约翰逊总统的接见.在一次和平集会上,甘又遇见了珍妮,两人匆匆相遇又匆匆分手.在“说到就要做到”这一信条的指引下,甘最终闯出了一片属于自己的...</div></li>
            <li><img src="image/jn6.webp"><div class="hide">珍妮和阿甘回到珍妮小时候居住的地方，珍妮愤怒地向自己曾居住的房子投石块，大叫你怎么能这么做。</div></li>
        </ul>
        </div>
        <video src="image/p4.mp4" controls></video>
        <iframe src="https://www.vrrw.net/ys/17153.html" frameborder="0" width="850px" height="400px" ></iframe>
        <a href="剧照美图.html" id="w2">返回上一页</a>
    </div>
</body>
</html>