<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:rgb(108,174,224);
       }
       #biaoti{
           padding-left: 520px;
           height: 180px;
       }
       ul{
           list-style: none;
           
         }
       li{
           width: 160px;
           height: 70px;
           float: left;

           
       }
       li a{
       display: block;
       border-radius: 20px;
       text-decoration: none;
       color: black;
       font-size: 28px;
       background-color: #ccffff;
       text-align: center;
       border-bottom: solid 2px #666;
       line-height: 70px;
           
          

      }
       #daohang a:hover{
           background-color: #666;
           border-radius: 20px;
       }
      #daohang{
      padding-left: 150px;
       height: 100px;
       font-family:fantasy;
       font-weight: bolder;
       
      }
      #jilu{
          padding-left: 200px;
      }
      table{
            width: 1100px;
            color: aliceblue;
           
      }
      h2{
          color: aliceblue;
          text-align: center;
      }
      #jilu img{
          height: 250px;

      }
      #one{
            background-color:rgb(130, 188, 228) ;
            text-align: center;
      }
      #two{
            background-color:rgb(81, 149, 194) ;
            text-align: center;
      }
      #three{
            background-color:rgb(130, 188, 228) ;
            text-align: center;
      }
      
      </style>
</head>
<body>
    <img src="image/标题.png" id="biaoti">
    <div id="daohang">
        <ul>
             <li><a href="首页.html">电影简介</a></li>
            <li><a href="#">获奖记录</a></li>
            <li><a href="剧照美图.html">剧照美图</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="影片鉴赏.html">电影鉴赏</a></li>
            <li><a href="台词花絮.html">台词花絮</a></li>
            <li><a href="登录页.html">加入我们</a></li>

        </ul>
        </div>
        <div id="jilu">
            <table>
                <tr>
                    <td colspan="4"><h2>&gt;获奖评价&lt;</h2></td>
                    
                </tr>
                <tr id="one">
                  <td>
                    <table id="one">
                        <tr>
                            <td width="350px"><img src="image/d1.webp"></td>
                            <td >
                                <strong>第67届奥斯卡金像奖  (1995)</strong><br><br>
                               第67届奥斯卡金像奖：最佳影片<br>

                                第67届奥斯卡金像奖：最佳男主角<br>
                                
                                第67届奥斯卡金像奖：最佳导演<br>
                                
                                第67届奥斯卡金像奖：最佳改编剧本<br>
                                
                                第67届奥斯卡金像奖：最佳电影剪辑<br>
                                
                                第67届奥斯卡金像奖：最佳视觉效果</td>
                            
                        </tr>
                    </table>
                     
                  </td>
                </tr>
                <tr>
                    <td>
                     <table id="two">
                         <tr>
                             <td>
                                <strong>第52届金球奖  (1995)</strong><br><br>
                                电影类 最佳剧情片<br>
                                电影类 最佳导演 罗伯特·泽米吉斯<br>
                                电影类 剧情片最佳男主角 汤姆·汉克斯<br>
                                电影类 最佳男配角(提名) 加里·西尼斯<br>
                                电影类 最佳女配角(提名) 罗宾·怀特<br>
                                电影类 最佳编剧(提名) 艾瑞克·罗斯<br>
                                电影类 最佳原创配乐(提名) 亚伦·史维斯查<br>
                             </td>
                             <td width="350px"><img src="image/d4.webp"></td>
                         </tr>
                     </table>
                    </td>
                </tr>
                <tr>
                   <td id="three">
                    <table id="one">
                        <tr>
                            <td width="350px"><img src="image/d6.webp"></td>
                            <td >
                                <strong>第48届英国电影学院奖  (1995)</strong><br><br>
                                电影奖 最佳影片(提名) 温迪·芬德曼 / 史蒂夫·斯达克 / 史蒂夫·蒂彻 / 罗伯特·泽米吉斯<br>
                                电影奖 最佳导演(提名) 罗伯特·泽米吉斯<br>
                                电影奖 最佳男主角(提名) 汤姆·汉克斯<br>
                                电影奖 最佳女配角(提名) 莎莉·菲尔德<br>
                                电影奖 最佳改编剧本(提名) 艾瑞克·罗斯<br>
                                电影奖 最佳摄影(提名) 唐·伯吉斯<br>
                                电影奖 最佳剪辑(提名) 阿瑟·施密特<br>
                                电影奖 最佳特殊视觉效果 江道格 / 肯·拉斯顿 / 斯蒂芬·罗森包姆 / 乔治·墨菲 / 艾伦·霍尔
                            </td>
                            
                        </tr>
                    </table>   
                   </td>
                </tr>
            </table>
        </div>
</body>
</html>