<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-color:rgb(108,174,224);
        }
        #biaoti{
            padding-left: 520px;
            height: 180px;
        }
        ul{
            list-style: none;
            
          }
        li{
            width: 160px;
            height: 70px;
            float: left;

            
        }
        li a{
        display: block;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        font-size: 28px;
        background-color: #ccffff;
        text-align: center;
        border-bottom: solid 2px #666;
        line-height: 70px;
            
           

       }
        li a:hover{
            background-color: #666;
            border-radius: 20px;
        }
       #daohang{
       padding-left: 185px;
        height: 90px;
        font-family:fantasy;
        font-weight: bolder;
        
       }
      

       
       p{
           text-indent: 2em;
           color: aliceblue;
       }
       
       
       h2{
            text-align: center;
            color: aliceblue;
            font-weight: bolder;
       }
       td img{
           height: 300px;
           width: 500px;
       }
      table{
          width: 1100px;
          margin-left: 0px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-top: 20px;
      }
      table td{
          width: 520px;
      }
      :root {
      --width: 1100px;
      --height:560px;
    }

    *{
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    div.slide {
      width: var(--width); 
      height: var(--height);
      border: 2px dashed rgb(145, 145, 211);
      overflow: hidden;
      border-radius: 20px;
      
    }

    
    li.item1{
      width: var(--width);
      height: inherit;
      box-sizing: border-box;
      border: .2rem solid rgb(108,174,224);
	  background-image:url(image/a7.webp);
	  background-repeat:no-repeat;
	  background-position:center;
    background-attachment: fixed;
    background-size: cover;
     
      line-height: var(--height);
      float: left;
    }
	 
    li.item2{
      width: var(--width);
      height: inherit;
      box-sizing: border-box;
      border: .2rem solid rgb(108,174,224);
	  background-image:url(image/a3.webp);
	  background-repeat:no-repeat;
	  background-position:center;
    background-attachment: fixed;
     background-size: cover; 
      line-height: var(--height);

      
      float: left;
    }
	 
    li.item3{
      width: var(--width);
      height: inherit;
      box-sizing: border-box;
      border: .2rem solid rgb(108,174,224);
	  background-image:url(image/a4.webp);
	  background-repeat:no-repeat;
	  background-position:center;
     background-attachment: fixed; 
      line-height: var(--height);
      background-size: cover;
      float: left;
    }
    li.item4{
      width: var(--width);
      height: inherit;
      box-sizing: border-box;
      border: .2rem solid rgb(108,174,224);
	  background-image:url(image/a3.webp);
	  background-repeat:no-repeat;
	  background-position:center;
     background-attachment: fixed; 
      line-height: var(--height);
      background-size: cover;
      float: left;
    }
     ul.list {
      width: calc(var(--width) * 5);
      height: inherit;
      position: relative;
      z-index: -1;

      animation: move 15s ease 1s infinite;
    }
        @keyframes move {
      0% {
        transform: translate(calc(0 * var(--width)));
      }
      25% {
        transform: translate(calc(-1 * var(--width)));
      }
      50% {
        transform: translate(calc(-2 * var(--width)));
      }
      75% {
        transform: translate(calc(-3 * var(--width)));
      }
      100% {
        transform: translate(calc(-4 * var(--width)));
      }
	  
    }
    span{
      padding-left: 1000px;
    }
    span a{
      text-decoration: none;
      color: aliceblue;

    }

    </style>
</head>
<body>
    <img src="image/标题.png" id="biaoti">
    <div id="daohang">
        <ul>
             <li><a href="#">电影简介</a></li>
            <li><a href="获奖记录.html">获奖记录</a></li>
            <li><a href="剧照美图.html">剧照美图</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="影片鉴赏.html">电影鉴赏</a></li>
            <li><a href="台词花絮.html">台词花絮</a></li>
            <li><a href="登录页.html">加入我们</a></li>

        </ul>
    
     <div class="slide">
        <ul class="list">
        <li class="item1">
           
          </li>
          <li class="item2">
            
          </li>
          <li class="item3">

              
          </li>
          <li class="item4">
            
          </li>
         
          <li class="item1">
            
          </li>
        </ul>
      </div>
     <table>
         <tr>
             <td colspan="2"><h2>&gt;电影简介&lt;</h2></td>
             
         </tr>
         <tr>
             <td><img src="image/a5.webp"></td>
             <td rowspan="2"> 
                 <p>  阿甘是个智商只有75的低能儿。在学校里为了躲避别的孩子的欺侮，听从一个朋友珍妮的话而开始“跑”。他跑着躲避别人的捉弄。在中学时，他为了躲避别人而跑进了一所学校的橄榄球场，就这样跑进了大学。阿甘被破格录取，并成了橄榄球巨星，受到了肯尼迪总统的接见。</p>
              <p>在大学毕业后，阿甘又应征入伍去了越南。在那里，他有了两个朋友：热衷捕虾的布巴和令人敬畏的长官邓·泰勒上尉。这时，珍妮已经堕落，过着放荡的生活。阿甘一直爱着珍妮，但珍妮却不爱他。在战争结束后，阿甘作为英雄受到了约翰逊总统的接见。在一次和平集会上，阿甘又遇见了珍妮，两人匆匆相遇又匆匆分手。在“说到就要做到”这一信条的指引下，阿甘最终闯出了一片属于自己的天空。在他的生活中，他结识了许多美国的名人。他告发了水门事件的窃听者，作为美国乒乓球队的一员到了中国，为中美建交立下了功劳。猫王和约翰·列侬这两位音乐巨星也是通过与他的交往而创作了许多风靡一时的歌曲。最后，阿甘通过捕虾成了一名企业家。为了纪念死去的布巴，他成立了布巴·甘公司，并把公司的一半股份给了布巴的母亲，自己去做一名园丁。阿甘经历了世界风云变幻的各个历史时期，但无论何时，无论何处，无论和谁在一起，他都依然如故，纯朴而善良。</p>

              <p>在隐居生活中，他时常思念珍妮。而这时的珍妮早已误入歧途，陷于绝望之中。终于有一天，珍妮回来了。她和阿甘共同生活了一段日子。在一天夜晚，珍妮投入了阿甘的怀抱，之后又在黎明悄然离去。醒来的阿甘木然坐在门前的长椅上，然后突然开始奔跑。他跑步横越了美国，又一次成了名人。</p>
              <p>在奔跑了许久之后，阿甘停了下来，开始回自己的故乡。在途中，收到了珍妮的信。他立刻去见找她。在公交站台候车时。 阿甘向他人讲述了他之前的经历。于是他又一次见到了珍妮，还有一个小男孩，那是他的儿子。这时的珍妮已经得了一种不治之症。阿甘和珍妮三人一同回到了家乡，一起度过了一段幸福的时光。珍妮过世了，他们的儿子也已到了上学的年龄。阿甘送儿子上了校车，坐在公共汽车站的长椅上，回忆起了他一生的经历。 
            </p>
            </td>
         </tr>
         <tr>
             <td><img src="image/a3.webp"></td>
             
         </tr>
     </table>
     <span><a href="原著介绍.html"><i>了解更多?</i></a></span>
</body>
</html>